{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.17",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.17",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@phosphor-icons/vue": "^2.2.1",
        "@primeuix/themes": "^2.0.0",
        "@primevue/forms": "^4.5.1",
        "@schedule-x/calendar": "^3.4.2",
        "@schedule-x/theme-default": "^3.4.2",
        "@schedule-x/vue": "^3.4.0",
        "@vitejs/plugin-vue": "^6.0.2",
        "pinia": "^3.0.4",
        "primeicons": "^7.0.0",
        "primevue": "^4.4.1",
        "temporal-polyfill": "^0.3.0",
        "vue": "^3.5.25",
        "vue-i18n": "^11.2.2",
        "vue-router": "^4.6.3",
        "zod": "^4.1.13"
    }
}
